# boot

./: build.gradle
src/main/java/com/example/boot/: BootApplication.java
src/main/java/com/example/boot/controller/: ExController.java
src/main/java/com/example/boot/mapper/: UserMapper.java
src/main/java/com/example/boot/svc/: UserSvc.java
src/main/java/com/example/boot/vo/: User.java
src/main/resources/: application.properties
src/main/resources/mybatis/: sql-config.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/templates/: ani.html  cell.html  index.html  joinform.html  joinresult.mustache  loginform.html  loginmain.html  userlist.html
