<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>로그인</title>
    <style>
        * {
            box-sizing: border-box;
        }

        h1 {
            text-align: center;
        }

        form {
            width: 800px;
            max-width: 100%;
            margin: 20px auto;
        }

        input {
            width: 100%;
            height: 50px;
            outline: none;
            border-radius: 5px;
            vertical-align: bottom;
            margin-top: 10px;
            font-size: 16px;
            padding: 5px 15px;
        }

        input[type=submit] {
            border: none;
            border-radius: 5px;
            background-color: #999;
            color: #fff;
        }

        input[type=submit]:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
<a href="/login">로그인하기</a>
<form id="loginFrm" action="/login" method="post">
    <input type="search" name="uid" id="uid" placeholder="아이디 입력"><br>
    <input type="password" name="upw" id="upw" placeholder="비밀번호 입력"><br>
    <input type="submit" value="로그인"></input>
</form>

<p th:text="${error}" style="color:red;"></p>
</body>

</html>